section#paginaServicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "menuPrincipal menuPrincipal menuPrincipal" "rrss rrss rrss" "desarrollo desarrollo desarrollo" "ecommerce ecommerce ecommerce" "contacto contacto contacto" "footer footer footer"; }

header {
  grid-area: menuPrincipal; }

section#rrss {
  grid-area: rrss; }

section#desarrollo {
  grid-area: desarrollo; }

section#ecommerce {
  grid-area: ecommerce; }

section#contacto {
  grid-area: contacto; }

footer {
  grid-area: footer; }

section#rrss {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto; }

div#imagenRrss {
  justify-self: end;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px; }

div#textoRrss {
  width: auto;
  margin-top: 10px; }

section#desarrollo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  background-color: silver;
  font-weight: bold; }

div#imagenDesarrollo {
  justify-self: end;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px; }

div#textoDesarrollo {
  width: auto;
  margin-top: 10px; }

section#ecommerce {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto; }

div#imagenEcommerce {
  justify-self: end;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px; }

div#textoEcommerce {
  width: auto;
  margin-top: 10px; }

section#contacto {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 350px;
  background-color: silver; }

div#botonContacto {
  justify-self: center;
  align-self: center; }

section#nuestrosClientes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "menuPrincipal menuPrincipal menuPrincipal" "clientes clientes clientes" "footer footer footer"; }

header#menuPrincipal {
  grid-area: menuPrincipal; }

div#cliente1 {
  grid-area: clientes; }

.cliente1__Imagen {
  margin: 10px; }

footer {
  grid-area: footer; }

.blog__imagenesLista {
  margin: 10px; }

section#blog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "menuPrincipal menuPrincipal menuPrincipa" "notas notas notas" "footer footer footer"; }

header#menuPrincipal {
  grid-area: menuPrincipal; }

section#blogSection {
  grid-area: notas; }

section#blogSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto; }

footer {
  grid-area: footer; }

section#form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "menuPrincipal menuPrincipal menuPrincipal" "formulario formulario formulario " "footer footer footer"; }

header#menuPrincipal {
  grid-area: menuPrincipal; }

section#formularioGoogle {
  grid-area: formulario; }

section#formularioGoogle {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  margin: 10px; }

iframe#google {
  justify-self: center; }

footer {
  grid-area: footer; }

section#nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "menuPrincipal menuPrincipal menuPrincipal" "contenido contenido contenido" "footer footer footer"; }

header#menuPrincipal {
  grid-area: menuPrincipal; }

section#contenidoNosotros {
  grid-area: contenido; }

section#contenidoNosotros {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center; }

footer {
  grid-area: footer; }

/*-----RESET-----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: black;
  font-weight: bold; }

body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #FEFFFF; }

/*-----Menu-----*/
.header__logo {
  width: 200px;
  height: auto;
  margin: 5px;
  justify-self: center; }

/*-----index-----*/
section#paginaPrincipal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: "menuPrincipal menuPrincipal menuPrincipal" "carrousel carrousel carrousel" "servicios servicios servicios" "somos somos somos" "footer footer footer"; }

header {
  grid-area: menuPrincipal; }

section#carrousel {
  grid-area: carrousel; }

section#servicios {
  grid-area: servicios; }

section#somos {
  grid-area: somos; }

footer {
  grid-area: footer; }

section#servicios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto; }

div#divServicios {
  justify-content: center;
  padding: 20px; }

.servicios__border {
  border: solid;
  color: black; }

.servicios__images {
  width: 550px;
  height: auto;
  margin: 10px; }

.servicios__padding {
  padding: 10px; }

section#somos {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  background-color: silver; }

div#divSomosimagen {
  justify-self: end;
  margin: 10px; }

div#divSomostexto {
  font-weight: bold;
  width: auto;
  margin-bottom: 10px; }

/*-----footer-----*/
footer {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  height: 150px;
  background-color: black;
  align-items: center; }

.footer__Logo {
  width: 150px;
  height: 150px; }

div#divFooter {
  justify-self: center; }

h1.footer__texto {
  font-size: 15px;
  color: white;
  font-weight: bold; }

.footer__rrss {
  width: 30px;
  height: 30px; }
